{
  "name": "yarn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"nodemon ./dist\""
  },
  "dependencies": {
    "@types/node": "^11.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "tsc": "^1.20150623.0",
    "tsc-watch": "^2.1.2",
    "typescript": "^3.6.2"
  }
}
